# 'elastic' 사용자의 비밀번호 (최소 6자 이상)
ELASTIC_PASSWORD=changeme

# 'kibana_system' 사용자의 비밀번호 (최소 6자 이상)
# 'elastic'과 'kibana_system'의 비밀번호가 같은경우 에러가 발생할 수 있음 (원인파악은 아직 안됨)
KIBANA_PASSWORD=changeme

# Elastic 제품 버전
# 2025년 2월 25일 기준 최신 버전은 8.17.2 이다
STACK_VERSION=8.17.2

# 클러스터 이름 설정
CLUSTER_NAME=docker-cluster

# 자동으로 30일 평가판을 시작하려면 'basic' 또는 'trial'로 설정
# 기본적으로 무료로 시작하는 옵션은 없기때문에 강제로 basic으로 설정헤야한다
LICENSE=basic

# 호스트에 Elasticsearch HTTP API를 노출할 포트
ES_PORT=9200

# 호스트에 Kibana를 노출할 포트
KIBANA_PORT=5601

# 사용 가능한 호스트 메모리에 따라 증가 또는 감소 (바이트 단위)
# 현재 1GB로 제한되어있음
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# 테스트 환경에서만 사용할 샘플 사전 정의 키
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
